[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://sprites/circle.png" type="Texture" id=2]
[ext_resource path="res://scripts/control_scripts/Interface.gd" type="Script" id=3]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skillbar" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -75.0
margin_right = 412.0
color = Color( 0, 0.576471, 1, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability1" type="TextureRect" parent="Skillbar"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 7.0
margin_top = 7.16687
margin_right = 71.0
margin_bottom = 71.1669
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Skillbar/Ability1"]
position = Vector2( 28.17, 32.3743 )
rotation = -0.600393
scale = Vector2( 0.6, 0.15 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Skillbar/Ability1"]
modulate = Color( 100, 100, 100, 1 )
position = Vector2( 41.2039, 21.3914 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[node name="TextureProgress" type="TextureProgress" parent="Skillbar/Ability1"]
modulate = Color( 0, 64.53, 100, 0.06 )
margin_right = 64.0
margin_bottom = 64.0
max_value = 10.0
step = 0.0
texture_progress = ExtResource( 1 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability2" type="TextureRect" parent="Skillbar"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 78.0336
margin_top = 7.0
margin_right = 142.0
margin_bottom = 71.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Skillbar/Ability2"]
modulate = Color( 0.0862745, 0, 0.701961, 1 )
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="TextureProgress" type="TextureProgress" parent="Skillbar/Ability2"]
modulate = Color( 0, 64.53, 100, 0.06 )
margin_right = 64.0
margin_bottom = 64.0
max_value = 10.0
step = 0.0
texture_progress = ExtResource( 1 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability3" type="TextureRect" parent="Skillbar"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 149.0
margin_top = 7.0
margin_right = 213.0
margin_bottom = 71.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Skillbar/Ability3"]
modulate = Color( 0.0705882, 0.788235, 0.788235, 1 )
position = Vector2( 32, 32 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Skillbar/Ability3"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 32 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="TextureProgress" type="TextureProgress" parent="Skillbar/Ability3"]
modulate = Color( 0, 64.53, 100, 0.06 )
margin_right = 64.0
margin_bottom = 64.0
max_value = 10.0
step = 0.0
texture_progress = ExtResource( 1 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability4" type="TextureRect" parent="Skillbar"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 219.944
margin_top = 6.88867
margin_right = 283.944
margin_bottom = 70.8887
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprites" type="Control" parent="Skillbar/Ability4"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Skillbar/Ability4/Sprites"]
self_modulate = Color( 100, 100, 100, 1 )
position = Vector2( 15, 32 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="Sprite8" type="Sprite" parent="Skillbar/Ability4/Sprites"]
self_modulate = Color( 100, 100, 100, 1 )
position = Vector2( 29.5541, 29.6113 )
scale = Vector2( 0.109057, 0.0156246 )
texture = ExtResource( 1 )

[node name="Sprite9" type="Sprite" parent="Skillbar/Ability4/Sprites"]
self_modulate = Color( 100, 100, 100, 1 )
position = Vector2( 35.0556, 25.4504 )
scale = Vector2( 0.209904, 0.0206524 )
texture = ExtResource( 1 )

[node name="Sprite11" type="Sprite" parent="Skillbar/Ability4/Sprites"]
self_modulate = Color( 100, 100, 100, 1 )
position = Vector2( 33.8505, 37.6113 )
scale = Vector2( 0.158894, 0.0156246 )
texture = ExtResource( 1 )

[node name="Sprite12" type="Sprite" parent="Skillbar/Ability4/Sprites"]
self_modulate = Color( 100, 100, 100, 1 )
position = Vector2( 25.166, 43.6113 )
scale = Vector2( 0.0722973, 0.015626 )
texture = ExtResource( 1 )

[node name="Sprite13" type="Sprite" parent="Skillbar/Ability4/Sprites"]
self_modulate = Color( 100, 100, 100, 1 )
position = Vector2( 21.6156, 19.6113 )
scale = Vector2( 0.0487487, 0.0156246 )
texture = ExtResource( 1 )

[node name="Sprite10" type="Sprite" parent="Skillbar/Ability4/Sprites"]
self_modulate = Color( 100, 100, 100, 1 )
position = Vector2( 40.9056, 32.6113 )
scale = Vector2( 0.261843, 0.0156253 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="Skillbar/Ability4/Sprites"]
position = Vector2( 53.7765, 32.6113 )
scale = Vector2( 0.125, 0.0781245 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="Skillbar/Ability4/Sprites"]
position = Vector2( 46.4418, 25.1113 )
scale = Vector2( 0.12, 0.0625004 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="Skillbar/Ability4/Sprites"]
position = Vector2( 28.3328, 19.6113 )
scale = Vector2( 0.14, 0.0781248 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="Skillbar/Ability4/Sprites"]
position = Vector2( 37.0557, 29.3613 )
scale = Vector2( 0.1, 0.0546876 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="Skillbar/Ability4/Sprites"]
position = Vector2( 42.688, 37.6113 )
scale = Vector2( 0.09, 0.0468753 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="Skillbar/Ability4/Sprites"]
position = Vector2( 32.7277, 43.1738 )
scale = Vector2( 0.14, 0.06 )
texture = ExtResource( 2 )

[node name="TextureProgress" type="TextureProgress" parent="Skillbar/Ability4"]
modulate = Color( 0, 64.53, 100, 0.06 )
margin_right = 64.0
margin_bottom = 64.0
max_value = 10.0
step = 0.0
texture_progress = ExtResource( 1 )
fill_mode = 3

[node name="Dash" type="TextureRect" parent="Skillbar"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 341.0
margin_top = 7.0
margin_right = 405.0
margin_bottom = 71.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Skillbar/Dash"]
self_modulate = Color( 100, 100, 100, 1 )
position = Vector2( 43.776, 31.9009 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="Skillbar/Dash"]
modulate = Color( 100, 100, 100, 1 )
position = Vector2( 19.8162, 22.4717 )
scale = Vector2( 0.287532, 0.05 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="Skillbar/Dash"]
modulate = Color( 100, 100, 100, 1 )
position = Vector2( 16.9782, 32.21 )
scale = Vector2( 0.382789, 0.05 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="Skillbar/Dash"]
modulate = Color( 100, 100, 100, 1 )
position = Vector2( 20.1841, 41.5156 )
scale = Vector2( 0.285889, 0.05 )
texture = ExtResource( 1 )

[node name="TextureProgress" type="TextureProgress" parent="Skillbar/Dash"]
modulate = Color( 0, 64.53, 100, 0.06 )
margin_right = 64.0
margin_bottom = 64.0
max_value = 10.0
step = 0.0
texture_progress = ExtResource( 1 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 56.0
margin_right = 31.0
margin_bottom = 78.0
color = Color( 0, 0.415686, 1, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="ColorRect" parent="."]
margin_right = 211.0
margin_bottom = 56.0
color = Color( 0, 0.415686, 1, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item1" type="TextureRect" parent="Inventory"]
self_modulate = Color( 0.0627451, 0.0196078, 100, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Inventory/Item1"]
margin_right = 45.0
margin_bottom = 45.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item2" type="TextureRect" parent="Inventory"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 56.0
margin_top = 5.0
margin_right = 101.0
margin_bottom = 50.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Inventory/Item2"]
margin_right = 45.0
margin_bottom = 45.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item3" type="TextureRect" parent="Inventory"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 107.0
margin_top = 5.0
margin_right = 152.0
margin_bottom = 50.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Inventory/Item3"]
margin_right = 45.0
margin_bottom = 45.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item4" type="TextureRect" parent="Inventory"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 158.0
margin_top = 5.0
margin_right = 203.0
margin_bottom = 50.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Inventory/Item4"]
margin_right = 45.0
margin_bottom = 45.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Consumable1" type="TextureRect" parent="Inventory"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 54.0
margin_right = 27.0
margin_bottom = 76.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Inventory/Consumable1"]
margin_right = 22.0
margin_bottom = 22.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
