[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/EnemyExplosive.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/EnemyMelee.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/EnemyRanger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/EnemySniper.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/World.gd" type="Script" id=7]
[ext_resource path="res://sprites/tile_repeated.png" type="Texture" id=8]
[ext_resource path="res://scripts/control_scripts/ShaderBackground.gd" type="Script" id=9]
[ext_resource path="res://Interface.tscn" type="PackedScene" id=10]
[ext_resource path="res://items/MagicShield.tscn" type="PackedScene" id=11]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 offset;
uniform vec2 zoom = vec2(1.0, 1.0);
uniform float scroll_speed = 1.0;

void fragment()
{
    vec2 parallaxEffect = offset / scroll_speed * TEXTURE_PIXEL_SIZE;
    COLOR = texture(TEXTURE, (UV + parallaxEffect) * zoom);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/offset = null
shader_param/zoom = Vector2( 1, 1 )
shader_param/scroll_speed = 1.0

[node name="World" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Obstacles" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 574.751, 749.554 )
scale = Vector2( 5, 5 )

[node name="StaticBody2D2" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 956.138, 622.735 )
scale = Vector2( 7, 1 )

[node name="Bullets" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Entities" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Entities" instance=ExtResource( 1 )]
position = Vector2( 530.29, 317.526 )

[node name="EnemyExplosive" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( 1768.82, 919.348 )

[node name="EnemyMelee" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -61.3688, 901.936 )

[node name="EnemyMelee15" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -23.6138, 912.791 )

[node name="EnemyMelee16" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 23.8159, 909.252 )

[node name="EnemyMelee17" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -99.8316, 933.792 )

[node name="EnemyMelee18" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -71.7514, 941.343 )

[node name="EnemyMelee19" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -0.488884, 840.113 )

[node name="EnemyMelee20" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 20.5123, 807.785 )

[node name="EnemyMelee21" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -10.189, 802.446 )

[node name="EnemyMelee22" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -40.2229, 783.758 )

[node name="EnemyMelee23" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -40.2229, 783.758 )

[node name="EnemyMelee2" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -121.982, 863.773 )

[node name="EnemyMelee3" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -121.982, 863.773 )

[node name="EnemyMelee4" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -121.982, 863.773 )

[node name="EnemyMelee5" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -28.8174, 868.263 )

[node name="EnemyMelee10" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -28.8174, 868.263 )

[node name="EnemyMelee8" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 51.9999, 835.711 )

[node name="EnemyMelee9" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 31.7956, 871.63 )

[node name="EnemyMelee11" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -49.6285, 848.666 )

[node name="EnemyMelee24" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -38.2824, 815.962 )

[node name="EnemyMelee25" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -76.9928, 815.295 )

[node name="EnemyMelee26" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -88.3389, 775.917 )

[node name="EnemyMelee27" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -136.393, 812.625 )

[node name="EnemyMelee12" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -77.0833, 857.038 )

[node name="EnemyMelee13" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -101.777, 827.854 )

[node name="EnemyMelee14" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -121.011, 781.712 )

[node name="EnemyMelee6" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -115.247, 898.569 )

[node name="EnemyMelee7" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -115.247, 898.569 )

[node name="EnemyRanger" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 1790, 93 )

[node name="EnemySniper" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -545, -11 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2( 530.29, 317.526 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="Foreground" type="CanvasLayer" parent="."]

[node name="Interface" parent="Foreground" instance=ExtResource( 10 )]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ShaderBackground" type="Sprite" parent="Background"]
modulate = Color( 0.807843, 0.807843, 0.807843, 1 )
material = SubResource( 2 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="MagicShield" parent="." instance=ExtResource( 11 )]
position = Vector2( -291.646, 435.393 )
