[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/modifier_scripts/BoolMod.gd" type="Script" id=1]
[ext_resource path="res://sprites/modifier_icons/stun.png" type="Texture" id=2]

[node name="BoolMod" type="Node2D"]
script = ExtResource( 1 )

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, -54 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[connection signal="timeout" from="DurationTimer" to="." method="_on_DurationTimer_timeout"]
